is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Övning___if_satser__loopar
build_property.ProjectDir = c:\Users\hugo.stenarson\Desktop\Prog 2\Övning - if-satser, loopar\Övning - if-satser, loopar\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
